<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotLogin"
    android:background="#EEE">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5"
        android:orientation="vertical"
        android:background="@color/light_background"
        android:paddingTop="50dp"
        android:paddingBottom="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_textcolor"
            android:gravity="center"
            android:textSize="14sp"
            android:text="@string/not_login_str1"
            android:layout_marginBottom="20dp"
            android:textStyle="italic"/>
        <Button
            android:id="@+id/not_login_str_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background_theme1"
            android:layout_gravity="center"
            android:textColor="@color/dark_textcolor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/not_login_str2"/>
        <Button
            android:id="@+id/not_login_str_3"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#EEE"
            android:layout_gravity="center"
            android:textColor="@color/light_textcolor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/not_login_str3"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>