<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#EEE">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="0dp"
        android:background="@color/background_theme1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.5"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="6"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="@string/mainact_slogan"/>
        <ImageView
            android:id="@+id/setting"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/setting" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/home_banner"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/light_textcolor"
                android:textSize="16sp"
                android:text="@string/nav1_str1"
                android:gravity="center"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textColor="@color/light_textcolor"
                android:textSize="12sp"
                android:text="@string/nav1_str2"
                android:gravity="center"/>
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/light_textcolor"
                android:textStyle="bold"
                android:text="@string/nav1_str3"
                android:gravity="center"/>
            <!--ROW 1-->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/homeFIsmall_1_img"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:src="@drawable/default_food"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:background="@color/background_theme1">
                        <TextView
                            android:id="@+id/homeFIsmall_1_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:text="Food name"
                            android:textColor="@color/dark_textcolor"
                            android:textSize="8sp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/homeFIsmall_1_diff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="3.5"
                            android:textStyle="bold"
                            android:textColor="@color/light_textcolor"
                            android:textSize="6sp"
                            android:gravity="center_vertical"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.75"
                            android:layout_height="match_parent"
                            android:src="@drawable/star_icon"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:src="@drawable/seemore_icon"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp">
                    <ImageView
                        android:id="@+id/homeFIsmall_2_img"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:src="@drawable/default_food"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:background="@color/background_theme1">
                        <TextView
                            android:id="@+id/homeFIsmall_2_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:text="Food name"
                            android:textColor="@color/dark_textcolor"
                            android:textSize="8sp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/homeFIsmall_2_diff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="3.5"
                            android:textStyle="bold"
                            android:textColor="@color/light_textcolor"
                            android:textSize="6sp"
                            android:gravity="center_vertical"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.75"
                            android:layout_height="match_parent"
                            android:src="@drawable/star_icon"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:src="@drawable/seemore_icon"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/homeFIsmall_3_img"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:src="@drawable/default_food"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:background="@color/background_theme1">
                        <TextView
                            android:id="@+id/homeFIsmall_3_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:text="Food name"
                            android:textColor="@color/dark_textcolor"
                            android:textSize="8sp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/homeFIsmall_3_diff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="3.5"
                            android:textStyle="bold"
                            android:textColor="@color/light_textcolor"
                            android:textSize="6sp"
                            android:gravity="center_vertical"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.75"
                            android:layout_height="match_parent"
                            android:src="@drawable/star_icon"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:src="@drawable/seemore_icon"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <!--ROW 2-->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/homeFIsmall_4_img"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:src="@drawable/default_food"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:background="@color/background_theme1">
                        <TextView
                            android:id="@+id/homeFIsmall_4_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:text="Food name"
                            android:textColor="@color/dark_textcolor"
                            android:textSize="8sp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/homeFIsmall_4_diff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="3.5"
                            android:textStyle="bold"
                            android:textColor="@color/light_textcolor"
                            android:textSize="6sp"
                            android:gravity="center_vertical"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.75"
                            android:layout_height="match_parent"
                            android:src="@drawable/star_icon"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:src="@drawable/seemore_icon"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp">
                    <ImageView
                        android:id="@+id/homeFIsmall_5_img"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:src="@drawable/default_food"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:background="@color/background_theme1">
                        <TextView
                            android:id="@+id/homeFIsmall_5_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:text="Food name"
                            android:textColor="@color/dark_textcolor"
                            android:textSize="8sp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/homeFIsmall_5_diff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="3.5"
                            android:textStyle="bold"
                            android:textColor="@color/light_textcolor"
                            android:textSize="6sp"
                            android:gravity="center_vertical"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.75"
                            android:layout_height="match_parent"
                            android:src="@drawable/star_icon"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:src="@drawable/seemore_icon"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/homeFIsmall_6_img"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:src="@drawable/default_food"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:background="@color/background_theme1">
                        <TextView
                            android:id="@+id/homeFIsmall_6_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:text="Food name"
                            android:textColor="@color/dark_textcolor"
                            android:textSize="8sp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/homeFIsmall_6_diff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="3.5"
                            android:textStyle="bold"
                            android:textColor="@color/light_textcolor"
                            android:textSize="6sp"
                            android:gravity="center_vertical"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.75"
                            android:layout_height="match_parent"
                            android:src="@drawable/star_icon"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:src="@drawable/seemore_icon"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <!--ROW 3-->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/homeFIsmall_7_img"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:src="@drawable/default_food"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:background="@color/background_theme1">
                        <TextView
                            android:id="@+id/homeFIsmall_7_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:text="Food name"
                            android:textColor="@color/dark_textcolor"
                            android:textSize="8sp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/homeFIsmall_7_diff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="3.5"
                            android:textStyle="bold"
                            android:textColor="@color/light_textcolor"
                            android:textSize="6sp"
                            android:gravity="center_vertical"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.75"
                            android:layout_height="match_parent"
                            android:src="@drawable/star_icon"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:src="@drawable/seemore_icon"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp">
                    <ImageView
                        android:id="@+id/homeFIsmall_8_img"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:src="@drawable/default_food"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:background="@color/background_theme1">
                        <TextView
                            android:id="@+id/homeFIsmall_8_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:text="Food name"
                            android:textColor="@color/dark_textcolor"
                            android:textSize="8sp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/homeFIsmall_8_diff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="3.5"
                            android:textStyle="bold"
                            android:textColor="@color/light_textcolor"
                            android:textSize="6sp"
                            android:gravity="center_vertical"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.75"
                            android:layout_height="match_parent"
                            android:src="@drawable/star_icon"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:src="@drawable/seemore_icon"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/homeFIsmall_9_img"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:src="@drawable/default_food"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:background="@color/background_theme1">
                        <TextView
                            android:id="@+id/homeFIsmall_9_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:text="Food name"
                            android:textColor="@color/dark_textcolor"
                            android:textSize="8sp"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/homeFIsmall_9_diff"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="3.5"
                            android:textStyle="bold"
                            android:textColor="@color/light_textcolor"
                            android:textSize="6sp"
                            android:gravity="center_vertical"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.75"
                            android:layout_height="match_parent"
                            android:src="@drawable/star_icon"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:src="@drawable/seemore_icon"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/nav1_str_4"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/dark_textcolor"
                android:backgroundTint="@color/background_theme1"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:text="@string/nav1_str4"
                />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#EEE"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:id="@+id/nav_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:src="@drawable/home_icon" />
            <TextView
                android:id="@+id/nav1_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nav1_str"
                android:textSize="13sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nav_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:src="@drawable/food_icon" />
            <TextView
                android:id="@+id/nav2_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nav2_str"
                android:textSize="13sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nav_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:src="@drawable/post_icon" />
            <TextView
                android:id="@+id/nav3_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nav3_str"
                android:textSize="13sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nav_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:src="@drawable/favorite_icon" />
            <TextView
                android:id="@+id/nav4_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nav4_str"
                android:textSize="13sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nav_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:src="@drawable/account_icon" />
            <TextView
                android:id="@+id/nav5_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nav5_str"
                android:textSize="13sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nav_6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:src="@drawable/uad_icon" />
            <TextView
                android:id="@+id/nav6_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nav6_str"
                android:textSize="13sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/copyright"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:background="@color/light_textcolor"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>