<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateDatabase"
    android:background="@color/light_background">
    <ScrollView
        android:id="@+id/desc_ingre_rec_link"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">
            <LinearLayout
                android:id="@+id/name_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#02FF36"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >
                    <TextView
                        android:id="@+id/name_food"
                        android:layout_width="0dp"
                        android:layout_weight="7"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/light_textcolor"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Food's Name" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/img_food"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
            </LinearLayout>
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/update_food_item_str9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/update_food_item_str1"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/light_textcolor"/>
            <EditText
                android:id="@+id/update_food_item_str_1_value"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="14sp"
                android:text="@string/update_food_item_str1"
                android:gravity="start"
                android:textColor="@color/light_textcolor"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/update_food_item_str1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/update_food_item_str9"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/light_textcolor"/>


            <EditText
                android:id="@+id/update_food_item_str_9_value"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:inputType="numberDecimal"
                android:text="@string/update_food_item_str9"
                android:textColor="@color/light_textcolor"
                android:textSize="14sp" />

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/update_food_item_str2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/update_food_item_str2"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/light_textcolor"/>
            <EditText
                android:id="@+id/update_food_item_str_2_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/update_food_item_str2"
                android:textColor="@color/light_textcolor"
                android:layout_marginTop="10dp"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:gravity="top|start"
                android:scrollbars="vertical"
                android:overScrollMode="always"/>


            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/update_food_item_str3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/update_food_item_str3"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/light_textcolor"/>
            <EditText
                android:id="@+id/update_food_item_str_3_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/update_food_item_str3"
                android:textColor="@color/light_textcolor"
                android:layout_marginTop="10dp"
                android:minLines="4"
                android:gravity="top|start"
                android:scrollbars="vertical"
                android:overScrollMode="always"
                />


            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/update_food_item_str4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/update_food_item_str4"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/light_textcolor"/>
            <EditText
                android:id="@+id/update_food_item_str_4_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/update_food_item_str4"
                android:minLines="4"
                android:gravity="top|start"
                android:scrollbars="vertical"
                android:overScrollMode="always"
                android:textColor="@color/light_textcolor"
                android:layout_marginTop="10dp"/>


            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/update_food_item_str5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/update_food_item_str5"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/light_textcolor"/>
            <EditText
                android:id="@+id/update_food_item_str_5_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/update_food_item_str5"
                android:textColor="@color/light_textcolor"
                android:layout_marginTop="10dp"
                android:inputType="textMultiLine"
                android:minLines="8"
                android:gravity="top|start"
                android:scrollbars="vertical"
                android:overScrollMode="always"/>



            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/update_food_item_str6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/update_food_item_str6"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/light_textcolor"/>
            <EditText
                android:id="@+id/update_food_item_str_6_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/update_food_item_str6"
                android:gravity="start"
                android:textColor="@color/light_textcolor"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/update_food_item_str_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/update_food_item_str7"
                    android:backgroundTint="#B4A8A8"
                    android:textSize="14sp"
                    android:textColor="@color/light_textcolor"/>
                <Button
                    android:id="@+id/update_food_item_str_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/update_food_item_str8"
                    android:backgroundTint="@color/background_theme1"
                    android:textSize="14sp"
                    android:layout_marginStart="50dp"
                    android:textColor="@color/dark_textcolor"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>