<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background">

    <!-- ConstraintLayout con -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/innerLayout"
        android:layout_width="350dp"
        android:layout_height="700dp"
        android:background="#EEE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingBottom="30dp">
        <TextView
            android:id="@+id/signup_str_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/signup_str1"
            android:textSize="36sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/light_textcolor"
            />
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_str_1">

            <TextView
                android:id="@+id/signup_str_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_str2"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/light_textcolor"/>

            <EditText
                android:id="@+id/signup_str_2_value"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/signup_str2_value"
                android:textColor="@color/light_textcolor"
                android:textColorHint="@color/light_textcolor"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_str_1">

            <TextView
                android:id="@+id/signup_str_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_str3"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/light_textcolor"/>

            <EditText
                android:id="@+id/signup_str_3_value"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/signup_str3_value"
                android:textColor="@color/light_textcolor"
                android:textColorHint="@color/light_textcolor"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/group_gender"
            android:layout_marginTop="90dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_str_1"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/signup_gender_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_gender_title"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/light_textcolor"/>
            <RadioGroup
                android:id="@+id/signup_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/signup_gender_value_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signup_gender_value1"
                    android:textColor="@color/light_textcolor"
                    android:textSize="12sp"/>

                <RadioButton
                    android:id="@+id/signup_gender_value_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signup_gender_value2"
                    android:textColor="@color/light_textcolor"
                    android:textSize="12sp"
                    android:layout_marginStart="20dp"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/signup_str_4_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/group_gender">

            <TextView
                android:id="@+id/signup_str_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_str4"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/light_textcolor"/>

            <EditText
                android:id="@+id/signup_str_4_value"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="@string/signup_str4_value"
                android:textColor="@color/light_textcolor"
                android:textColorHint="@color/light_textcolor"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/signup_str_5_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_str_4_all">

            <TextView
                android:id="@+id/signup_str_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_str5"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/light_textcolor"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.75">
                <EditText
                    android:id="@+id/sign_up_str_5_value"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/signup_str5_value"
                    android:textSize="12sp"
                    android:textColor="@color/light_textcolor"
                    android:textColorHint="@color/light_textcolor"
                    android:ems="10"
                    android:inputType="textPassword"
                    />
                <ImageView
                    android:id="@+id/sign_up_str_5_value_eye"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/baseline_visibility_off_24"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/signup_str_6_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_str_5_all">

            <TextView
                android:id="@+id/signup_str_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_str6"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/light_textcolor"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.75">
                <EditText
                    android:id="@+id/signup_str_6_value"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/signup_str6_value"
                    android:textSize="12sp"
                    android:textColor="@color/light_textcolor"
                    android:textColorHint="@color/light_textcolor"
                    android:ems="10"
                    android:inputType="textPassword"
                    />
                <ImageView
                    android:id="@+id/signup_str_6_value_eye"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/baseline_visibility_off_24"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/signup_str_7_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_str_6_all"
            android:orientation="horizontal">

            <Button
                android:id="@+id/signup_str_7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/background_theme_yellow"
                android:text="@string/signup_str7"
                android:textColor="@color/light_textcolor"
                android:textSize="12sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/signup_str_7_value"
                android:layout_width="0dp"
                android:layout_weight="1.25"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_background"
                android:text="@string/signup_str7_value"
                android:textColor="@color/light_textcolor"
                android:textSize="12sp"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/signup_str_8_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_str_7_all"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/signup_str_8_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_background"
                android:text="@string/signup_str8_1"
                android:textColor="@color/light_textcolor"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:id="@+id/signup_str_8_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_background"
                android:text="@string/signup_str8_2"
                android:textColor="@color/light_textcolor"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/signup_str_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_str_8_all"
            android:gravity="center"
            android:text="@string/signup_str9"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/light_textcolor"
            android:textSize="14sp"
            />
        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_str_9"
            android:backgroundTint="@color/background_theme1"
            android:textSize="24sp"
            android:text="@string/signup_str1"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/light_textcolor"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>