<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDatabase">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/light_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="300dp">
            <TextView
                android:id="@+id/nav6_act1_str_0"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/nav6_act1_str0"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nav6_act1_str3"
                android:textStyle="bold"
                android:textColor="@color/light_textcolor"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/nav6_act1_str3_value"
                android:hint="@string/nav6_act1_str3"
                android:layout_width="match_parent"
                android:textColor="@color/light_textcolor"
                android:textColorHint="@color/light_textcolor"
                android:textSize="14sp"
                android:layout_height="48dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nav6_act1_str1_1"
                android:textStyle="bold"
                android:textColor="@color/light_textcolor"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/nav6_act1_str_11_value"
                android:hint="@string/nav6_act1_str1_1"
                android:layout_width="match_parent"
                android:textColor="@color/light_textcolor"
                android:textColorHint="@color/light_textcolor"
                android:textSize="14sp"
                android:inputType="numberDecimal"
                android:layout_height="48dp"/>
            <TextView
                android:textColor="@color/light_textcolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nav6_act1_str1_2"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/nav6_act1_str_12_value"
                android:hint="@string/nav6_act1_str6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_textcolor"
                android:textColorHint="@color/light_textcolor"
                android:textSize="14sp"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:gravity="top|start"
                android:scrollbars="vertical"
                android:overScrollMode="always"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nav6_act1_str2"
                    android:textStyle="bold"
                    android:textColor="@color/light_textcolor"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"/>
                <RadioGroup
                    android:id="@+id/radioGroupTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_braise"
                        android:text="Kho"
                        android:tag="braise"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_stir"
                        android:text="Xào"
                        android:tag="stir_fry"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_soup"
                        android:text="Canh"
                        android:tag="soup"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_fry"
                        android:text="Chiên"
                        android:tag="fry"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_dessert"
                        android:text="Bánh"
                        android:tag="dessert"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rb_other"
                        android:text="Khác"
                        android:checked="true"
                        android:tag="foreign"/>
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:textColor="@color/light_textcolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nav6_act1_str4"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/nav6_act1_str4_value"
                android:hint="@string/nav6_act1_str4"
                android:layout_width="match_parent"
                android:textColor="@color/light_textcolor"
                android:textColorHint="@color/light_textcolor"
                android:textSize="14sp"
                android:layout_height="48dp"/>
            <TextView
                android:textColor="@color/light_textcolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nav6_act1_str5"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/nav6_act1_str5_value"
                android:hint="@string/nav6_act1_str5"
                android:layout_width="match_parent"
                android:textColor="@color/light_textcolor"
                android:textColorHint="@color/light_textcolor"
                android:textSize="14sp"
                android:layout_height="48dp"/>
            <TextView
                android:textColor="@color/light_textcolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nav6_act1_str6"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/nav6_act1_str6_value"
                android:hint="@string/nav6_act1_str6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_textcolor"
                android:textColorHint="@color/light_textcolor"
                android:textSize="14sp"
                android:inputType="textMultiLine"
                android:minLines="8"
                android:gravity="top|start"
                android:scrollbars="vertical"
                android:overScrollMode="always"/>
            <TextView
                android:textColor="@color/light_textcolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nav6_act1_str7"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/nav6_act1_str7_value"
                android:hint="@string/nav6_act1_str7"
                android:layout_width="match_parent"
                android:textColor="@color/light_textcolor"
                android:textColorHint="@color/light_textcolor"
                android:textSize="14sp"
                android:layout_height="48dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="50dp">
                <Button
                    android:id="@+id/nav6_act1_str_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_textcolor"
                    android:textSize="24sp"
                    android:backgroundTint="#EEE"
                    android:layout_gravity="center"
                    android:text="@string/nav6_act1_str8" />
                <Button
                    android:id="@+id/nav6_act1_str_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_textcolor"
                    android:textSize="24sp"
                    android:backgroundTint="@color/background_theme1"
                    android:layout_gravity="center"
                    android:text="@string/nav6_act1_str9"
                    android:layout_marginStart="50dp"/>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>