<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".food_detail"
    android:background="#EEE">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="0dp"
        android:background="#16EE00"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.5"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="6"
            android:background="@android:drawable/edit_text"
            android:backgroundTint="#FAEEEE"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:ems="15"
            android:hint="Search food"
            android:textColor="#000000"
            android:textColorHint="#504242"
            android:textSize="14sp" />
        <!-- ems: do rong so luog chu trong o tim kiem-->
        <ImageView
            android:id="@+id/setting"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/setting" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/name_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#02FF36"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >

            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/food_item_str1"
                android:textColor="@color/light_textcolor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name_food"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/light_textcolor"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Food's Name" />
            <ImageView
                android:id="@+id/icon_favorite"
                android:layout_width="0dp"
                android:tag="white"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/favorite_icon"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_food"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/desc_ingre_rec_link"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="325dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_img"
        app:layout_constraintBottom_toTopOf="@+id/copyright"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/describle_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/food_item_str3"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/light_textcolor"/>
            <TextView
                android:id="@+id/desccrible_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="desc value"
                android:gravity="start"
                android:textColor="@color/light_textcolor"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/ingredients_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/food_item_str4"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/light_textcolor"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/ingredients_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="nguyen lieu value"
                android:gravity="start"
                android:textColor="@color/light_textcolor"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/notes_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/food_item_str5"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/light_textcolor"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/notes_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="notes value"
                android:gravity="start"
                android:textColor="@color/light_textcolor"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/recipes_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/food_item_str6"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/light_textcolor"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/recipes_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="recipes value"
                android:gravity="start"
                android:textColor="@color/light_textcolor"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/linkfood_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/food_item_str7"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/light_textcolor"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/linkfood_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:autoLink="all"
                android:linksClickable="true"
                android:text="link_value"
                android:gravity="center"
                android:textColor="@color/light_textcolor"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copyleft by @23050118-NT@nh, @23050084 -LNS@ng - BDUer"
        android:gravity="center"
        android:textColor="@color/dark_textcolor"
        android:textSize="12sp"
        android:background="@color/dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>